# ElsabaEmployee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elsabaautoservice/elsabaemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsabaautoservice/elsabaemployee/: ApproveStatus.java  Attendance.java  CheckInOut.java  CheckInOutParams.java  EmployeeBalance.java  ErrorMessage.java  GetAttendance.java  GetResult_JsonArray.java  GetResult_JsonObject.java  Home.java  HomeRV.java  LeaveTypes.java  LeavesAdapter.java  LeavesDetails.java  LogIn.java  LogInUser.java  MainActivity.java  Methods.java  NewRequestParams.java  PlaceHolderApi.java  ReplacementEmployee.java  Requests.java  Result.java  SessionManager.java
app/src/main/res/drawable/: button.xml  edittext.xml  listview.xml  progressdialog.xml  spinner.xml
app/src/main/res/layout/: activity_attendance.xml  activity_check_in_out.xml  activity_employee_balance.xml  activity_home.xml  activity_home_r_v.xml  activity_leaves_details.xml  activity_log_in.xml  activity_main.xml  activity_requests.xml  attendance_details.xml  balance_details_rv.xml  checkinout_details.xml  ebalance_balance_details.xml  home_employee_balance_details.xml  home_leaves_details.xml  leaves_details_rv.xml  progressdialog.xml  spinner_row.xml
app/src/main/res/menu/: attendance.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elsabaautoservice/elsabaemployee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
