<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="250dp"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:background="@drawable/progressdialog"

    >


    <ProgressBar
        android:id="@+id/pdProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTintMode="multiply"
        android:padding="5dp"

        android:layout_centerVertical="true"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pdProgressBar"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#055186"
        android:text="@string/loading"

        android:layout_toRightOf="@id/pdProgressBar"
        android:layout_centerVertical="true"/>




</RelativeLayout>